


obj4:



#w_est=[0.080502652717,0.969784681871,0.147151612322,0.189507833899,0.0802505707484,0.0803088474496,0.082899900833,0.000206533406597,-0.000333493226002,-0.00023296436277]

no geodesic, no constraint:



with geodesic + no rc constraint:

w_est =[0.0493570734221,0.475249218699,-0.000605483557829,0.0677126491326,0.013851343513,0.00966531240816,0.000253418435439,-0.00024437269589,0.00158460610354,0.000578985540223]
    w_est=[0.192052581275,1.05094401573,0.975998585574,0.298824860981,0.412260902297,0.423228958352,0.687415802205,-0.00102089248077,0.00506938599095,-0.0550366979961]


with geodesic + rc constraints:
w_est = [ 0.0509886925977,0.180406698358,-0.0223323838546,0.0622020581754,0.00175173940329,0.00182442278597,0.00172051771776,-0.000169364184229,0.00049193976845,-6.77706780869e-05]
    
w_est =[0.051277403484,0.518756682671,0.015301012968,0.0773442574428,0.015418742134,0.0119931765005,-0.00330391527732,-0.000616075814698,0.00192498892398,0.0032630011167]

w_est = [0.0517763480499,0.180078343119,-0.0188754265972,0.0625856592452,0.00288771373906,0.00124760019634,-0.00101074603067,-0.000195372759019,0.000750787629826,0.000241934125737]
